export interface account{
    institutionName;
    institutionCode;
    swift;
    nonBankInstitution;
    Branch;
    account;
    currencyCode;
    accountName;
    iban;
    clientNumber;
    personalAccountType;
    tEntity;
    signatory;
    isPrimary;
    t_person;
    role;
    opened;
    closed;
    balance;
    dateBalance;
    statusCode;
    beneficiary;
    beneficiaryComment;
    comments;
}