export class entity{
    Name='';
    commercialName='';
    incorporationLegalForm='';
    incorporationNumber='';
    business='';
    Phones='';
    Addresses='';
    Email='';
    url='';
    directorId='';
    incorporationState='';
    incorporationCountryCode='';
    incorporationDate='';
    businessClosed='';
    dateBusinessClosed='';
    taxNumber='';
    taxRegNumber='';
    comments='';
}