
export interface Data {
    key: string;
    value: string;
}
export class LookupClass {
    // <mat-option value="AML Head">AML Head</mat-option>
    // <mat-option value="chief compliance officer">chief compliance officer</mat-option>
    public static reportingPersons: Data[] = [{key:'AML Head',value:'AML Head'},
    {key:'chief compliance officer',value:'chief compliance officer'}]
    public static Currency: Data[] = [
        { key: 'NONE', value: 'UNKNOWN' },
        { key: 'ADF', value: 'Andorran franc' },
        { key: 'ADP', value: 'Andorran Peseta ENG' },
        { key: 'AED', value: 'United Arab Emirates Dirham' },
        { key: 'AFN', value: 'Afghan afghani' },
        { key: 'ALL', value: 'Lek' },
        { key: 'AMD', value: 'Dram' },
        { key: 'ANG', value: 'Netherlands Antilles Guilder' },
        { key: 'AOA', value: 'Angolan kwanza' },
        { key: 'AOK', value: 'Kwanza' },
        { key: 'AON', value: 'New Kwanza' },
        { key: 'ARA', value: 'Austral' },
        { key: 'ARS', value: 'Argentinean Nuevo Peso' },
        { key: 'ATS', value: 'Schilling (no longer in use)' },
        { key: 'AUD', value: 'Australian Dollar' },
        { key: 'AWG', value: 'Aruban Guilder' },
        { key: 'AZN', value: 'Azerbaijani manat' },
        { key: 'BAM', value: 'Convertible Mark' },
        { key: 'BBD', value: 'Barbados Dollar' },
        { key: 'BDT', value: 'Taka' },
        { key: 'BEC', value: 'Convertible Belgian Franc (no longer in use)' },
        { key: 'BEF', value: 'Belgian Franc (also known as Frank - no longer in use)' },
        { key: 'BEL', value: 'Financial Belgian Franc (no longer in use)' },
        { key: 'BGL', value: 'Lev' },
        { key: 'BGN', value: 'Bulgarian lev' },
        { key: 'BHD', value: 'Bahraini Dinar' },
        { key: 'BIF', value: 'Burundi Franc' },
        { key: 'BMD', value: 'Bermudian Dollar' },
        { key: 'BND', value: 'Brunei Dollar' },
        { key: 'BOB', value: 'Boliviano' },
        { key: 'BRL', value: 'Real' },
        { key: 'BSD', value: 'Bahamian Dollar' },
        { key: 'BTN', value: 'Ngultrum' },
        { key: 'BUK', value: 'Replaced by MMK' },
        { key: 'BWP', value: 'Pula' },
        { key: 'BYR', value: 'Belarussian Rouble' },
        { key: 'BZD', value: 'Belize Dollar' },
        { key: 'CAD', value: 'Canadian Dollar' },
        { key: 'CDF', value: 'Congolese franc' },
        { key: 'CDZ', value: 'New Za?re' },
        { key: 'CHE', value: 'WIR Bank?(complementary currency)' },
        { key: 'CHF', value: 'Swiss Franc' },
        { key: 'CHW', value: 'WIR Bank?(complementary currency)' },
        { key: 'CLF', value: 'Unidades de Fomento' },
        { key: 'CLP', value: 'Chilean Peso' },
        { key: 'CNY', value: 'Yuan Renminbi' },
        { key: 'COP', value: 'Colombian Peso' },
        { key: 'COU', value: 'Unidad de Valor Real' },
        { key: 'CRC', value: 'Costa Rican Col?n' },
        { key: 'CSK', value: 'Koruna of former Czechoslovakia.' },
        { key: 'CUP', value: 'Cuban Peso' },
        { key: 'CVE', value: 'Escudo Caboverdiano' },
        { key: 'CYP', value: 'Cypriot Pound' },
        { key: 'CZK', value: 'Czech Koruna' },
        { key: 'DDM', value: 'Former East German Mark, DEM subsequently in use' },
        { key: 'DEM', value: 'Deutsche Mark (no longer in use)' },
        { key: 'DJF', value: 'Djibouti Franc' },
        { key: 'DKK', value: 'Danish Krone' },
        { key: 'DOP', value: 'Dominican Republic Peso' },
        { key: 'DZD', value: 'Algerian Dinar' },
        { key: 'EGP', value: 'Egyptian Pound' },
        { key: 'ECS', value: 'Sucre (no longer in use)' },
        { key: 'ECV', value: 'Ecuador?Unidad de Valor Constante?(funds code) (discontinued)' },
        { key: 'EEK', value: 'Kroon' },
        { key: 'ERN', value: 'Eritrean Nakfa' },
        { key: 'ESA', value: 'Spanish Peseta, Account A (no longer in use)' },
        { key: 'ESB', value: 'Spanish Peseta, Account B (no longer in use)' },
        { key: 'ESP', value: 'Spanish Peseta (no longer in use)' },
        { key: 'ETB', value: 'Ethiopian Birr' },
        { key: 'EUR', value: 'Euro (replacement name for the ECU)' },
        { key: 'FIM', value: 'Markka (no longer in use)' },
        { key: 'FJD', value: 'Fiji Dollar' },
        { key: 'FKP', value: 'Falkland Pound' },
        { key: 'FRF', value: 'French Franc (no longer in use)' },
        { key: 'GBP', value: 'Pound Sterling (United Kingdom Pound)' },
        { key: 'GEL', value: 'Lari' },
        { key: 'GHC', value: 'Cedi' },
        { key: 'GHS', value: 'Ghanaian cedi' },
        { key: 'GIP', value: 'Gibraltar Pound' },
        { key: 'GMD', value: 'Dalasi' },
        { key: 'GNF', value: 'Guinean franc' },
        { key: 'GNS', value: 'Syli (also known as Guinea Franc)' },
        { key: 'GQE', value: 'Ekwele' },
        { key: 'GRD', value: 'Greek Drachma (no longer in use)' },
        { key: 'GTQ', value: 'Quetzal' },
        { key: 'GWP', value: 'Guinea-Bissau Peso' },
        { key: 'GYD', value: 'Guyana Dollar' },
        { key: 'HKD', value: 'Hong Kong Dollar' },
        { key: 'HNL', value: 'Lempira' },
        { key: 'HRK', value: 'Croatian Kuna' },
        { key: 'HTG', value: 'Gourde' },
        { key: 'HUF', value: 'Forint' },
        { key: 'IDR', value: 'Rupiah' },
        { key: 'IEP', value: 'Punt (no longer in use)' },
        { key: 'ILP', value: 'Israeli lira' },
        { key: 'ILR', value: 'Israeli shekel' },
        { key: 'ILS', value: 'Shekel' },
        { key: 'INR', value: 'Indian Rupee' },
        { key: 'IQD', value: 'Iraqi Dinar' },
        { key: 'IRR', value: 'Iranian Rial' },
        { key: 'ISJ', value: 'Icelandic old krona' },
        { key: 'ISK', value: 'Icelandic Kr?na' },
        { key: 'ITL', value: 'Italian Lira (no longer in use)' },
        { key: 'JMD', value: 'Jamaican Dollar' },
        { key: 'JOD', value: 'Jordanian Dinar' },
        { key: 'JPY', value: 'Yen' },
        { key: 'KES', value: 'Kenyan Shilling' },
        { key: 'KGS', value: 'Kyrgyzstani Som' },
        { key: 'KHR', value: 'Riel' },
        { key: 'KMF', value: 'Comorian Franc' },
        { key: 'KPW', value: 'Democratic People\'s Republic of Korean Won' },
        { key: 'KRW', value: 'Republic of Korean Won' },
        { key: 'KWD', value: 'Kuwaiti Dinar' },
        { key: 'KYD', value: 'Cayman Islands Dollar' },
        { key: 'KZT', value: 'Tenge' },
        { key: 'LAJ', value: 'Lao kip' },
        { key: 'LAK', value: 'Kip' },
        { key: 'LBP', value: 'Lebanese Pound' },
        { key: 'LKR', value: 'Sri Lankan Rupee' },
        { key: 'LRD', value: 'Liberian Dollar' },
        { key: 'LSL', value: 'Loti' },
        { key: 'LSM', value: 'Maloti' },
        { key: 'LTL', value: 'Litas' },
        { key: 'LUF', value: 'Luxembourg Franc ' },
        { key: 'LVL', value: 'Lats' },
        { key: 'LYD', value: 'Libyan Dinar' },
        { key: 'MAD', value: 'Moroccan Dirham' },
        { key: 'MAF', value: 'Moroccan franc' },
        { key: 'MCF', value: 'Monegasque franc?(currency union with FRF)' },
        { key: 'MDL', value: 'Moldavian Leu' },
        { key: 'MGA', value: 'Malagasy ariary' },
        { key: 'MKD', value: 'Macedonian Dinar' },
        { key: 'MKN', value: 'Old Macedonian denar?A/93' },
        { key: 'MLF', value: 'Malian Franc' },
        { key: 'MMK', value: 'Kyat' },
        { key: 'MNT', value: 'Tugrik' },
        { key: 'MOP', value: 'Pataca' },
        { key: 'MRO', value: 'Ouguiya' },
        { key: 'MTL', value: 'Maltese Lira' },
        { key: 'MTP', value: 'Maltese Pound, replaced by Maltese Lira' },
        { key: 'MUR', value: 'Mauritius Rupee' },
        { key: 'MVQ', value: 'Maldive rupee' },
        { key: 'MVR', value: 'Rufiyaa' },
        { key: 'MWK', value: 'Malawian Kwacha' },
        { key: 'MXN', value: 'Mexican New Peso (replacement for Mexican Peso)' },
        { key: 'MYR', value: 'Ringgit (also known as Malaysian Dollar)' },
        { key: 'MZM', value: 'Metical' },
        { key: 'MZN', value: 'Mozambican metical' },
        { key: 'NAD', value: 'Namibian Dollar' },
        { key: 'NFD', value: 'Newfoundland dollar' },
        { key: 'NGN', value: 'Naira' },
        { key: 'NIO', value: 'Cordoba oro' },
        { key: 'NLG', value: 'Dutch Guilder (no longer in use)' },
        { key: 'NOK', value: 'Norwegian Krone' },
        { key: 'NPR', value: 'Nepalese Rupee' },
        { key: 'NZD', value: 'New Zealand Dollar' },
        { key: 'OMR', value: 'Omani Rial' },
        { key: 'PAB', value: 'Balboa' },
        { key: 'PEH', value: 'Peruvian sol' },
        { key: 'PEI', value: 'Inti' },
        { key: 'PEN', value: 'New Sol' },
        { key: 'PES', value: 'Sol (replaced by New Sol [PEN])' },
        { key: 'PGK', value: 'Kina' },
        { key: 'PHP', value: 'Philippines Peso' },
        { key: 'PKR', value: 'Pakistani Rupee' },
        { key: 'PLN', value: 'New Zloty' },
        { key: 'PLZ', value: 'Zloty (replaced by New Zloty [PLN])' },
        { key: 'PTE', value: 'Portuguese Escudo (no longer in use)' },
        { key: 'PYG', value: 'Guarani' },
        { key: 'QAR', value: 'Qatari Riyal' },
        { key: 'ROL', value: 'Romanian Leu' },
        { key: 'RON', value: 'Romanian new leu' },
        { key: 'RSD', value: 'Serbian dinar' },
        { key: 'RUB', value: 'Russian Federation Rouble (formerly RUR)' },
        { key: 'RUR', value: 'Russian rouble?A/97' },
        { key: 'RWF', value: 'Rwandan Franc' },
        { key: 'SAR', value: 'Saudi Riyal' },
        { key: 'SBD', value: 'Solomon Islands Dollar' },
        { key: 'SCR', value: 'Seychelles Rupee' },
        { key: 'SDG', value: 'Sudanese pound' },
        { key: 'SEK', value: 'Swedish Krona' },
        { key: 'SGD', value: 'Singapore Dollar' },
        { key: 'SHP', value: 'St Helena Pound' },
        { key: 'SIT', value: 'Tolar' },
        { key: 'SKK', value: 'Slovak Koruna' },
        { key: 'SLL', value: 'Leone' },
        { key: 'SML', value: 'San Marinese lira?(currency union with ITL and VAL)' },
        { key: 'SOS', value: 'Somali Shilling' },
        { key: 'SRD', value: 'Surinamese dollar' },
        { key: 'STD', value: 'Dobra' },
        { key: 'SUR', value: 'Union of Soviet Socialist Republics Rouble' },
        { key: 'SVC', value: 'El Salvadorian Col?n' },
        { key: 'SYP', value: 'Syrian Pound' },
        { key: 'SZL', value: 'Lilangeni' },
        { key: 'THB', value: 'Baht' },
        { key: 'TJR', value: 'Tajik Rouble' },
        { key: 'TJS', value: 'Tajikistani somoni' },
        { key: 'TMM', value: 'Turkmenistani Manat' },
        { key: 'TMT', value: 'Turkmenistani manat' },
        { key: 'TND', value: 'Tunisian Dinar' },
        { key: 'TOP', value: 'Pa\'anga' },
        { key: 'TPE', value: 'Timorian Escudo' },
        { key: 'TRL', value: 'Turkish Lira' },
        { key: 'TRY', value: 'Turkish lira' },
        { key: 'TTD', value: 'Trinidad and Tobago Dollar' },
        { key: 'TWD', value: 'Taiwan Dollar' },
        { key: 'TZS', value: 'Tanzanian Shilling' },
        { key: 'UAH', value: 'Hryvna' },
        { key: 'UAK', value: 'Karbovanet' },
        { key: 'UGS', value: 'Ugandan Shilling' },
        { key: 'UGX', value: 'Ugandan shilling' },
        { key: 'UKP', value: 'Incorrectly used for GBP' },
        { key: 'USD', value: 'United States Dollar' },
        { key: 'USN', value: 'United States Dollar (Next day)' },
        { key: 'USS', value: 'United States Dollar (Same day)' },
        { key: 'UYN', value: 'Uruguay old peso' },
        { key: 'UYP', value: 'Uruguayan Peso, replaced by Uruguayan New Peso (UYU)' },
        { key: 'UYU', value: 'Uruguayan New Peso' },
        { key: 'UZS', value: 'Uzbekistani Som' },
        { key: 'VAL', value: 'Vatican lira?(currency union with ITL and SML)' },
        { key: 'VEB', value: 'Bolivar' },
        { key: 'VEF', value: 'Venezuelan bol?var fuerte' },
        { key: 'VND', value: 'Viet Nam D?ng' },
        { key: 'VUV', value: 'Vatu' },
        { key: 'WST', value: 'Tala' },
        { key: 'XAF', value: 'Franc de la Communaut? financi?re africaine' },
        { key: 'XAG', value: 'Silver?(one?troy ounce)' },
        { key: 'XAU', value: 'Gold' },
        { key: 'XBA', value: 'European Composite Unit' },
        { key: 'XBB', value: 'European Monetary Unit' },
        { key: 'XBC', value: 'European Unit of Account 9' },
        { key: 'XBD', value: 'European Unit of Account 17' },
        { key: 'XCD', value: 'East Caribbean Dollar' },
        { key: 'XDR', value: 'International Monetary Fund Special Drawing Rights' },
        { key: 'XEU', value: 'ECU (not an official currency, replaced by the Euro)' },
        { key: 'XFO', value: 'Gold franc?(special settlement currency)' },
        { key: 'XFU', value: 'UIC franc?(special settlement currency)' },
        { key: 'XOF', value: 'West African Franc' },
        { key: 'XPD', value: 'Palladium?(one?troy ounce)' },
        { key: 'XPF', value: 'Franc des Comptoirs fran?ais du Pacifique' },
        { key: 'XPT', value: 'Platinum?(one?troy ounce)' },
        { key: 'XTS', value: 'Code reserved for testing purposes' },
        { key: 'XXX', value: 'No currency' },
        { key: 'YDD', value: 'South Yemeni Dinar' },
        { key: 'YER', value: 'Yemeni Riyal' },
        { key: 'YUD', value: 'Yugoslavian New Dinar (no longer in use)' },
        { key: 'YUG', value: 'Yugoslav dinar' },
        { key: 'YUM', value: 'Yugoslav dinar' },
        { key: 'YUN', value: 'Yugoslav dinar' },
        { key: 'YUO', value: 'Yugoslav dinar' },
        { key: 'YUR', value: 'Yugoslav dinar' },
        { key: 'ZAL', value: 'Rand (financial)' },
        { key: 'ZAR', value: 'Rand' },
        { key: 'ZMK', value: 'Zambian Kwacha (obsolete)' },
        { key: 'ZMW', value: 'Zambian Kwacha' },
        { key: 'ZRN', value: 'Za?rean new za?re' },
        { key: 'ZRZ', value: 'Replaced by CDZ' },
        { key: 'ZWC', value: 'Rhodesian dollar' },
        { key: 'ZWD', value: 'Zimbabwe Dollar' },
        { key: 'ZWN', value: 'Zimbabwean dollar?A/08' },
    ];

    public static item_type: Data[] = [
        { key: 'NONE', value: 'Unknown' },
        { key: 'A', value: 'Art' },
        { key: 'B', value: 'Securities' },
        { key: 'C', value: 'Collectibles' },
        { key: 'E', value: 'Equipment' },
        { key: 'F', value: 'Furniture' },
        { key: 'FC', value: 'Foreign Currency' },
        { key: 'G', value: 'Consumer goods' },
        { key: 'IA', value: 'Intangible assets' },
        { key: 'IE', value: 'Industrial Equipment' },
        { key: 'IPR', value: 'Intellectual Property Rights' },
        { key: 'J', value: 'Jewellery' },
        { key: 'L', value: 'Land' },
        { key: 'P', value: 'Property' },
        { key: 'PI_C', value: 'Purchase into company' },
        { key: 'RE', value: 'Real estate' },
        { key: 'S', value: 'Services' },
        { key: 'V', value: 'Vehicle' },
        { key: 'W', value: 'Weapon' },
    ];

    public static trans_item_status: Data[] = [
        { key: 'NONE', value: 'UNKNOWN' },
        { key: 'A', value: 'Bought' },
        { key: 'B', value: 'Sold' },
        { key: 'C', value: 'Let' },
        { key: 'D', value: 'Hired' },
        { key: 'E', value: 'Exchanged' },
        { key: 'F', value: 'Donated' },
        { key: 'G', value: 'Destroyed' },
        { key: 'H', value: 'Other' },
        { key: 'I', value: 'Charged / Inscribed' }
    ];

    public static country: Data[] = [
        { key: 'NONE', value: 'UNKNOWN' },
        { key: 'AC', value: 'Ascension Island' },
        { key: 'AD', value: 'ANDORRA' },
        { key: 'AE', value: 'UNITED ARAB EMIRATES' },
        { key: 'AF', value: 'AFGHANISTAN' },
        { key: 'AG', value: 'ANTIGUA AND BARBUDA' },
        { key: 'AI', value: 'ANGUILLA' },
        { key: 'AL', value: 'ALBANIA' },
        { key: 'AM', value: 'ARMENIA' },
        { key: 'AN', value: 'NETHERLANDS ANTILLES' },
        { key: 'AO', value: 'ANGOLA' },
        { key: 'AP', value: 'African Regional Industrial Property Organization' },
        { key: 'AQ', value: 'ANTARCTICA_ENG' },
        { key: 'AR', value: 'ARGENTINA' },
        { key: 'AS', value: 'AMERICAN SAMOA' },
        { key: 'AT', value: 'AUSTRIA' },
        { key: 'AU', value: 'AUSTRALIA' },
        { key: 'AW', value: 'ARUBA' },
        { key: 'AX', value: 'LAND ISLANDS' },
        { key: 'AZ', value: 'AZERBAIJAN' },
        { key: 'BA', value: 'BOSNIA AND HERZEGOVINA' },
        { key: 'BB', value: 'BARBADOS' },
        { key: 'BD', value: 'BANGLADESH' },
        { key: 'BE', value: 'BELGIUM' },
        { key: 'BF', value: 'BURKINA FASO' },
        { key: 'BG', value: 'BULGARIA' },
        { key: 'BH', value: 'BAHRAIN' },
        { key: 'BI', value: 'BURUNDI' },
        { key: 'BJ', value: 'BENIN' },
        { key: 'BL', value: 'SAINT BARTH?LEMY' },
        { key: 'BM', value: 'BERMUDA' },
        { key: 'BN', value: 'BRUNEI DARUSSALAM' },
        { key: 'BO', value: 'BOLIVIA' },
        { key: 'BQ', value: 'Bonaire,  Saint Eustatius and Saba' },
        { key: 'BR', value: 'BRAZIL' },
        { key: 'BS', value: 'BAHAMAS' },
        { key: 'BT', value: 'BHUTAN' },
        { key: 'BU', value: 'Burma' },
        { key: 'BV', value: 'BOUVET ISLAND' },
        { key: 'BW', value: 'BOTSWANA' },
        { key: 'BX', value: 'Benelux Trademarks and Designs Office' },
        { key: 'BY', value: 'BELARUS' },
        { key: 'BZ', value: 'BELIZE' },
        { key: 'CA', value: 'CANADA' },
        { key: 'CC', value: 'COCOS (KEELING) ISLANDS' },
        { key: 'CD', value: 'CONGO, THE DEMOCRATIC REPUBLIC OF THE' },
        { key: 'CF', value: 'CENTRAL AFRICAN REPUBLIC' },
        { key: 'CG', value: 'CONGO' },
        { key: 'CH', value: 'SWITZERLAND' },
        { key: 'CI', value: 'COTE D\'IVOIRE' },
        { key: 'CK', value: 'COOK ISLANDS' },
        { key: 'CL', value: 'CHILE' },
        { key: 'CM', value: 'CAMEROON' },
        { key: 'CN', value: 'CHINA' },
        { key: 'CO', value: 'COLOMBIA' },
        { key: 'CP', value: 'Clipperton Island' },
        { key: 'CR', value: 'COSTA RICA' },
        { key: 'CS', value: 'SERBIA AND MONTENEGRO' },
        { key: 'CU', value: 'CUBA' },
        { key: 'CV', value: 'CAPE VERDE' },
        { key: 'CW', value: 'Cura?ao' },
        { key: 'CX', value: 'CHRISTMAS ISLAND' },
        { key: 'CY', value: 'CYPRUS' },
        { key: 'CZ', value: 'CZECH REPUBLIC' },
        { key: 'DE', value: 'GERMANY' },
        { key: 'DG', value: 'Diego Garcia' },
        { key: 'DJ', value: 'DJIBOUTI' },
        { key: 'DK', value: 'DENMARK' },
        { key: 'DM', value: 'DOMINICA' },
        { key: 'DO', value: 'DOMINICAN REPUBLIC' },
        { key: 'DZ', value: 'ALGERIA' },
        { key: 'EG', value: 'EGYPT' },
        { key: 'EA', value: 'Ceuta, Melilla' },
        { key: 'EC', value: 'ECUADOR' },
        { key: 'EE', value: 'ESTONIA' },
        { key: 'EF', value: 'Union of Countries under the European Community Patent Convention' },
        { key: 'EH', value: 'WESTERN SAHARA' },
        { key: 'EM', value: 'European Trademark Office' },
        { key: 'EP', value: 'European Patent Organization' },
        { key: 'ER', value: 'ERITREA' },
        { key: 'ES', value: 'SPAIN' },
        { key: 'ET', value: 'ETHIOPIA' },
        { key: 'EU', value: 'European Union' },
        { key: 'EV', value: 'Eurasian Patent Organization' },
        { key: 'FI', value: 'FINLAND' },
        { key: 'FJ', value: 'FIJI' },
        { key: 'FK', value: 'FALKLAND ISLANDS (MALVINAS)' },
        { key: 'FM', value: 'MICRONESIA, FEDERATED STATES OF' },
        { key: 'FO', value: 'FAROE ISLANDS' },
        { key: 'FR', value: 'FRANCE' },
        { key: 'FX', value: 'France, Metropolitan' },
        { key: 'GA', value: 'GABON' },
        { key: 'GB', value: 'UNITED KINGDOM' },
        { key: 'GC', value: 'Patent Office of the Cooperation Council for the Arab States of the Gulf (GCC)' },
        { key: 'GD', value: 'GRENADA' },
        { key: 'GE', value: 'GEORGIA' },
        { key: 'GF', value: 'FRENCH GUIANA' },
        { key: 'GG', value: 'GUERNSEY' },
        { key: 'GH', value: 'GHANA' },
        { key: 'GI', value: 'GIBRALTAR' },
        { key: 'GL', value: 'GREENLAND' },
        { key: 'GM', value: 'GAMBIA' },
        { key: 'GN', value: 'GUINEA' },
        { key: 'GP', value: 'GUADELOUPE' },
        { key: 'GQ', value: 'EQUATORIAL GUINEA' },
        { key: 'GR', value: 'GREECE' },
        { key: 'GS', value: 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS' },
        { key: 'GT', value: 'GUATEMALA' },
        { key: 'GU', value: 'GUAM' },
        { key: 'GW', value: 'GUINEA-BISSAU' },
        { key: 'GY', value: 'GUYANA' },
        { key: 'HK', value: 'HONG KONG' },
        { key: 'HM', value: 'HEARD ISLAND AND MCDONALD ISLANDS' },
        { key: 'HN', value: 'HONDURAS' },
        { key: 'HR', value: 'CROATIA' },
        { key: 'HT', value: 'HAITI' },
        { key: 'HU', value: 'HUNGARY' },
        { key: 'IB', value: 'International Bureau of WIPO' },
        { key: 'IC', value: 'Canary Islands' },
        { key: 'ID', value: 'INDONESIA' },
        { key: 'IE', value: 'IRELAND' },
        { key: 'IL', value: 'ISRAEL' },
        { key: 'IM', value: 'ISLE OF MAN' },
        { key: 'IN', value: 'INDIA' },
        { key: 'IO', value: 'BRITISH INDIAN OCEAN TERRITORY' },
        { key: 'IQ', value: 'IRAQ' },
        { key: 'IR', value: 'IRAN, ISLAMIC REPUBLIC OF' },
        { key: 'IS', value: 'ICELAND' },
        { key: 'IT', value: 'ITALY' },
        { key: 'JE', value: 'JERSEY' },
        { key: 'JM', value: 'JAMAICA' },
        { key: 'JO', value: 'JORDAN' },
        { key: 'JP', value: 'JAPAN' },
        { key: 'KE', value: 'KENYA' },
        { key: 'KG', value: 'KYRGYZSTAN' },
        { key: 'KH', value: 'CAMBODIA' },
        { key: 'KI', value: 'KIRIBATI' },
        { key: 'KM', value: 'COMOROS' },
        { key: 'KN', value: 'SAINT KITTS AND NEVIS' },
        { key: 'KP', value: 'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF' },
        { key: 'KR', value: 'KOREA, REPUBLIC OF' },
        { key: 'KS', value: 'KOSOVO' },
        { key: 'KW', value: 'KUWAIT' },
        { key: 'KY', value: 'CAYMAN ISLANDS' },
        { key: 'KZ', value: 'KAZAKHSTAN' },
        { key: 'LA', value: 'LAO PEOPLE\'S DEMOCRATIC REPUBLIC' },
        { key: 'LB', value: 'LEBANON' },
        { key: 'LC', value: 'SAINT LUCIA' },
        { key: 'LF', value: 'Libya Fezzan' },
        { key: 'LI', value: 'LIECHTENSTEIN' },
        { key: 'LK', value: 'SRI LANKA' },
        { key: 'LR', value: 'LIBERIA' },
        { key: 'LS', value: 'LESOTHO' },
        { key: 'LT', value: 'LITHUANIA' },
        { key: 'LU', value: 'LUXEMBOURG' },
        { key: 'LV', value: 'LATVIA' },
        { key: 'LY', value: 'LIBYAN ARAB JAMAHIRIYA' },
        { key: 'MA', value: 'MOROCCO' },
        { key: 'MC', value: 'MONACO' },
        { key: 'MD', value: 'MOLDOVA, REPUBLIC OF' },
        { key: 'ME', value: 'Montenegro' },
        { key: 'MF', value: 'SAINT MARTIN (FRENCH PART)' },
        { key: 'MG', value: 'MADAGASCAR' },
        { key: 'MH', value: 'MARSHALL ISLANDS' },
        { key: 'MK', value: 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF' },
        { key: 'ML', value: 'MALI' },
        { key: 'MM', value: 'MYANMAR' },
        { key: 'MN', value: 'MONGOLIA' },
        { key: 'MO', value: 'MACAO' },
        { key: 'MP', value: 'NORTHERN MARIANA ISLANDS' },
        { key: 'MQ', value: 'MARTINIQUE' },
        { key: 'MR', value: 'MAURITANIA' },
        { key: 'MS', value: 'MONTSERRAT' },
        { key: 'MT', value: 'MALTA' },
        { key: 'MU', value: 'MAURITIUS' },
        { key: 'MV', value: 'MALDIVES' },
        { key: 'MW', value: 'MALAWI' },
        { key: 'MX', value: 'MEXICO' },
        { key: 'MY', value: 'MALAYSIA' },
        { key: 'MZ', value: 'MOZAMBIQUE' },
        { key: 'NA', value: 'NAMIBIA' },
        { key: 'NC', value: 'NEW CALEDONIA' },
        { key: 'NE', value: 'NIGER' },
        { key: 'NF', value: 'NORFOLK ISLAND' },
        { key: 'NG', value: 'NIGERIA' },
        { key: 'NI', value: 'NICARAGUA' },
        { key: 'NL', value: 'NETHERLANDS' },
        { key: 'NO', value: 'NORWAY' },
        { key: 'NP', value: 'NEPAL' },
        { key: 'NR', value: 'NAURU' },
        { key: 'NT', value: 'Neutral Zone' },
        { key: 'NU', value: 'NIUE' },
        { key: 'NZ', value: 'NEW ZEALAND' },
        { key: 'OA', value: 'African Intellectual Property Organization' },
        { key: 'OM', value: 'OMAN' },
        { key: 'PA', value: 'PANAMA' },
        { key: 'PE', value: 'PERU' },
        { key: 'PF', value: 'FRENCH POLYNESIA' },
        { key: 'PG', value: 'PAPUA NEW GUINEA' },
        { key: 'PH', value: 'PHILIPPINES' },
        { key: 'PK', value: 'PAKISTAN' },
        { key: 'PL', value: 'POLAND' },
        { key: 'PM', value: 'SAINT PIERRE AND MIQUELON' },
        { key: 'PN', value: 'PITCAIRN' },
        { key: 'PR', value: 'PUERTO RICO' },
        { key: 'PS', value: 'PALESTINIAN TERRITORY, OCCUPIED' },
        { key: 'PT', value: 'PORTUGAL' },
        { key: 'PW', value: 'PALAU' },
        { key: 'PY', value: 'PARAGUAY' },
        { key: 'QA', value: 'QATAR' },
        { key: 'RB', value: 'Bolivia [cf. Botswana,value: identical code element]' },
        { key: 'RE', value: 'REUNION' },
        { key: 'RO', value: 'ROMANIA' },
        { key: 'RS', value: 'Serbia' },
        { key: 'RU', value: 'RUSSIAN FEDERATION' },
        { key: 'RW', value: 'RWANDA' },
        { key: 'SA', value: 'SAUDI ARABIA' },
        { key: 'SB', value: 'SOLOMON ISLANDS' },
        { key: 'SC', value: 'SEYCHELLES' },
        { key: 'SD', value: 'SUDAN' },
        { key: 'SE', value: 'SWEDEN' },
        { key: 'SG', value: 'SINGAPORE' },
        { key: 'SH', value: 'SAINT HELENA' },
        { key: 'SI', value: 'SLOVENIA' },
        { key: 'SJ', value: 'SVALBARD AND JAN MAYEN' },
        { key: 'SK', value: 'SLOVAKIA' },
        { key: 'SL', value: 'SIERRA LEONE' },
        { key: 'SM', value: 'SAN MARINO' },
        { key: 'SN', value: 'SENEGAL' },
        { key: 'SO', value: 'SOMALIA' },
        { key: 'SR', value: 'SURINAME' },
        { key: 'SS', value: 'South Sudan' },
        { key: 'ST', value: 'SAO TOME AND PRINCIPE' },
        { key: 'SU', value: 'USSR' },
        { key: 'SV', value: 'EL SALVADOR' },
        { key: 'SX', value: 'Sint  Maarten (Dutch part)' },
        { key: 'SY', value: 'SYRIAN ARAB REPUBLIC' },
        { key: 'SZ', value: 'SWAZILAND' },
        { key: 'TA', value: 'Tristan da Cunha' },
        { key: 'TC', value: 'TURKS AND CAICOS ISLANDS' },
        { key: 'TD', value: 'CHAD' },
        { key: 'TF', value: 'FRENCH SOUTHERN TERRITORIES' },
        { key: 'TG', value: 'TOGO' },
        { key: 'TH', value: 'THAILAND' },
        { key: 'TJ', value: 'TAJIKISTAN' },
        { key: 'TK', value: 'TOKELAU' },
        { key: 'TL', value: 'TIMOR-LESTE' },
        { key: 'TM', value: 'TURKMENISTAN' },
        { key: 'TN', value: 'TUNISIA' },
        { key: 'TO', value: 'TONGA' },
        { key: 'TP', value: 'East Timor' },
        { key: 'TR', value: 'TURKEY' },
        { key: 'TT', value: 'TRINIDAD AND TOBAGO' },
        { key: 'TV', value: 'TUVALU' },
        { key: 'TW', value: 'TAIWAN, PROVINCE OF CHINA' },
        { key: 'TZ', value: 'TANZANIA, UNITED REPUBLIC OF' },
        { key: 'UA', value: 'UKRAINE' },
        { key: 'UG', value: 'UGANDA' },
        { key: 'UM', value: 'UNITED STATES MINOR OUTLYING ISLANDS' },
        { key: 'US', value: 'UNITED STATES' },
        { key: 'UY', value: 'URUGUAY' },
        { key: 'UZ', value: 'UZBEKISTAN' },
        { key: 'VA', value: 'HOLY SEE (VATICAN CITY STATE)' },
        { key: 'VC', value: 'SAINT VINCENT AND THE GRENADINES' },
        { key: 'VE', value: 'VENEZUELA' },
        { key: 'VG', value: 'VIRGIN ISLANDS, BRITISH' },
        { key: 'VI', value: 'VIRGIN ISLANDS, U.S.' },
        { key: 'VN', value: 'VIET NAM' },
        { key: 'VU', value: 'VANUATU' },
        { key: 'WF', value: 'WALLIS AND FUTUNA' },
        { key: 'WO', value: 'World Intellectual Property Organization' },
        { key: 'WS', value: 'SAMOA' },
        { key: 'WV', value: 'Saint Vincent' },
        { key: 'YE', value: 'YEMEN' },
        { key: 'YT', value: 'MAYOTTE' },
        { key: 'YU', value: 'Yugoslavia' },
        { key: 'ZA', value: 'SOUTH AFRICA' },
        { key: 'ZM', value: 'ZAMBIA' },
        { key: 'ZR', value: 'Zaire' },
        { key: 'ZW', value: 'ZIMBABWE' },
    ];

    public static account_status_type: Data[] = [
        { key: 'NONE', value: 'UNKNOWN' },
        { key: 'AC', value: 'Active' },
        { key: 'BL', value: 'Blocked' },
        { key: 'CA_M', value: 'Closed at maturity' },
        { key: 'CB_C', value: 'Closed by Customer' },
        { key: 'CB_RE', value: 'Closed by Reporting Entity' },
        { key: 'CDT_I', value: 'Closed due to Dormancy' },
        { key: 'DO', value: 'Dormant' },
        { key: 'IN', value: 'Inactive' },
        { key: 'NW', value: 'New' },
        { key: 'OT', value: 'Other' },
        { key: 'SE', value: 'Settled' },
        { key: 'SZ', value: 'Seized' },
    ];

    public static account_type: Data[] = [
        { key: 'NONE', value: 'UNKNOWN' },
        { key: 'CA', value: 'Current' },
        { key: 'CCA', value: 'Cheque Collection Account' },
        { key: 'CD', value: 'Certificate of Deposit' },
        { key: 'CO_A', value: 'Correspondent Account' },
        { key: 'CRCA', value: 'Credit Card Account' },
        { key: 'CUS_A', value: 'Custodian Account' },
        { key: 'DA', value: 'Donor\'s Account' },
        { key: 'LO_C', value: 'Letter of Credit' },
        { key: 'LO_G', value: 'Letter of Guarantee' },
        { key: 'LS', value: 'Loans' },
        { key: 'MA', value: 'Mortgage' },
        { key: 'MF', value: 'Mutual Funds' },
        { key: 'MI_A', value: 'Minor Account' },
        { key: 'MUD_A', value: 'Mudarba Account' },
        { key: 'MUR_A', value: 'Murabha Account' },
        { key: 'OA', value: 'Overdraft Account' },
        { key: 'OT', value: 'Other' },
        { key: 'PA', value: 'Payroll Account' },
        { key: 'PPCA', value: 'Pre Paid Cards Accounts' },
        { key: 'RA', value: 'Retirement Account' },
        { key: 'SA', value: 'Securities Account' },
        { key: 'SDB', value: 'Safe deposit box' },
        { key: 'SV', value: 'Saving Account' },
        { key: 'TD', value: 'Time Deposit' },
        { key: 'TR', value: 'Trade' },
    ];

    public static account_person_role_type: Data[] = [
        { key: 'NONE', value: 'Unknown' },
        { key: 'AB', value: 'Account Beneficiary' },
        { key: 'AH', value: 'Account Holder (s)' },
        { key: 'Au', value: 'Authorized' },
        { key: 'Gu', value: 'Guardian' },
        { key: 'JAH', value: 'Joint Account Holder' },
        { key: 'Mi', value: 'Minor' },
        { key: 'PS', value: 'Primary Signatory' },
    ];

    public static communication_type: Data[] = [
        { key: 'NONE', value: 'UNKNOWN' },
        { key: 'F', value: 'Fax' },
        { key: 'L', value: 'Landline Phone' },
        { key: 'M', value: 'Mobile Phone' },
    ];

    public static  transmode_code: Data[] = [
        { key: 'NONE', value: 'UNKNOWN' },
        { key: 'AS', value: 'Void/cancellation' },
        { key: 'ATMC', value: 'ATM Currency Exchange' },
        { key: 'ATMD', value: 'ATM Deposit' },
        { key: 'ATMT', value: 'ATM Transfer' },
        { key: 'ATMW', value: 'ATM Withdrawal' },
        { key: 'CC', value: 'Cheque / Bill Collection' },
        { key: 'CCP', value: 'Credit Card Purchase' },
        { key: 'CE', value: 'Currency Exchange' },
        { key: 'CI_L', value: 'Contract Issuance (Lease)' },
        { key: 'CI_M', value: 'Contract Issuance (Mortgage)' },
        { key: 'CR', value: 'Coupon Redemption' },
        { key: 'CW', value: 'Cheque Withdrawal' },
        { key: 'D', value: 'Deposit ' },
        { key: 'DCI', value: 'Documentary Credit Issuance ' },
        { key: 'DCP', value: 'Debit Card Purchase' },
        { key: 'DE', value: 'Denomination Exchange' },
        { key: 'ET', value: 'Electronic Transaction' },
        { key: 'I', value: 'Inquiry' },
        { key: 'IEP', value: 'Insurance Policy Purchase (Education)' },
        { key: 'IER', value: 'Insurance Policy Redemption (Education)' },
        { key: 'II_P', value: 'Investment Instruments Purchase' },
        { key: 'II_S', value: 'Investment Instruments Sale ' },
        { key: 'I_LP', value: 'Insurance Policy Purchase (Life) ' },
        { key: 'I_LR', value: 'Insurance Policy Redemption (Life) ' },
        { key: 'IOP', value: 'Insurance Policy Purchase (Other)' },
        { key: 'IOR', value: 'Insurance Policy Redemption (Other)' },
        { key: 'L', value: 'Loan' },
        { key: 'LCI', value: 'Letter of Credit Issuance ' },
        { key: 'LGC', value: 'Letter of guarantee Cancellation  ' },
        { key: 'LGE', value: 'Letter of guarantee Extention' },
        { key: 'LGI', value: 'Letter of guarantee Issuance ' },
        { key: 'LGL', value: 'Letter of guarantee Liquidation ' },
        { key: 'LR', value: 'Loan Repayments' },
        { key: 'NI_P', value: 'Negotiable Instruments Purchase' },
        { key: 'NI_S', value: 'Negotiable Instruments Sale ' },
        { key: 'O', value: 'Other' },
        { key: 'PT', value: 'Proposed Transactions ' },
        { key: 'SI_P', value: 'Saving Instruments Purchase' },
        { key: 'SI_SA', value: 'Saving Instruments Sale at maturity' },
        { key: 'SI_SB', value: 'Saving Instruments Sale before maturity' },
        { key: 'SP_B', value: 'Securities Purchase (Bonds)' },
        { key: 'SP_S', value: 'Securities Purchase (Stocks)' },
        { key: 'SS_B', value: 'Securities Sale (Bonds)' },
        { key: 'SS_S', value: 'Securities Sale (Stocks)' },
        { key: 'TF_OPA', value: 'Transfer from other party\'s account' },
        { key: 'TF_OSA', value: 'Transfer from other self account' },
        { key: 'TT_OPA', value: 'Transfer to other party\'s account' },
        { key: 'TT_OSA', value: 'Transfer to other self account' },
        { key: 'W', value: 'Withdrawal' },
        { key: 'WTI', value: 'Wire transfer (Incoming)' },
        { key: 'WTO', value: 'Wire transfer (Outgoing)' },
    ];


    public static contact_type: Data[] = [
        { key: 'NONE', value: 'UNKNOWN' },
        { key: 'AID', value: 'As per ID' },
        { key: 'B', value: 'business' },
        { key: 'P', value: 'Private ' },
    ];

    public static entity_person_role_type: Data[] = [
        { key: 'NONE', value: 'Unknown' },
        { key: 'A', value: 'Director' },
        { key: 'ACC', value: 'Accountant' },
        { key: 'AUD', value: 'Auditors' },
        { key: 'BM', value: 'Board Member' },
        { key: 'CEO', value: 'Chief Executive Officer' },
        { key: 'CS', value: 'Company Secretary' },
        { key: 'EM', value: 'Employee' },
        { key: 'ER', value: 'Entity representative' },
        { key: 'GA', value: 'General Attendant and Drivers' },
        { key: 'JAS', value: 'Judiciary Assigned Signatory' },
        { key: 'LC', value: 'Legal Consultant' },
        { key: 'M', value: 'Manager' },
        { key: 'O', value: 'Owner' },
        { key: 'P', value: 'Partner' },
        { key: 'SH', value: 'Shareholder' },
        { key: 'UBO', value: 'Ultimate Beneficial Owner' },
    ];

    public static funds_type: Data[] = [
        { key: 'NONE', value: 'UNKNOWN' },
        { key: 'BD', value: 'Bank Draft' },
        { key: 'BO_E', value: 'Bill of Exchange' },
        { key: 'C', value: 'Cash' },
        { key: 'CC', value: 'Casino Chips' },
        { key: 'CD', value: 'Certificate of Deposit' },
        { key: 'CE', value: 'Currency Exchange' },
        { key: 'CH', value: 'Cheques' },
        { key: 'CR_C', value: 'Credit Card' },
        { key: 'DR_C', value: 'Debit card' },
        { key: 'E', value: 'Electronically held funds' },
        { key: 'E_C', value: 'E-Currency' },
        { key: 'EIP', value: 'Insurance Policy (Education)' },
        { key: 'JW_PMS', value: 'jewellery or Precious metals/stones' },
        { key: 'LG', value: 'Letters of Guarantee' },
        { key: 'LIP', value: 'Insurance Policy (Life)' },
        { key: 'MF', value: 'Mutual Funds' },
        { key: 'MO', value: 'Money Order' },
        { key: 'O', value: 'Other' },
        { key: 'OIP', value: 'Insurance Policy (Other)' },
        { key: 'ONPM', value: 'Other new payment method' },
        { key: 'PN', value: 'Promissory Note' },
        { key: 'PR_C', value: 'Prepaid Card' },
        { key: 'RE', value: 'Real Estate' },
        { key: 'SE_B', value: 'Securities (Bonds)' },
        { key: 'SE_S', value: 'Securities (Stocks)' },
        { key: 'TR_CH', value: 'Traveller\'s cheques' },
    ];

    public static gender_type: Data[] = [
        { key: 'F', value: 'Female' },
        { key: 'M', value: 'Male' },
    ];

    public static identifier_type: Data[] = [
        { key: 'NONE', value: 'UNKNOWN' },
        { key: 'AF', value: 'Armed Forces ID Card' },
        { key: 'NID', value: 'National Identity Card' },
        { key: 'PS', value: 'Passport' },
    ];

    public static legal_form_type: Data[] = [
        { key: 'NONE', value: 'Unknown' },
        { key: 'EM', value: 'Embassy' },
        { key: 'IBC', value: 'International business Company ' },
        { key: 'JSC', value: 'Joint Stock Company' },
        { key: 'JV', value: 'Joint Venture' },
        { key: 'LB_S', value: 'Limited by Shares' },
        { key: 'LLC', value: 'Limited Liability Company' },
        { key: 'LP', value: 'Limited Partnership' },
        { key: 'NGO', value: 'Non-governmental organization ' },
        { key: 'NPO', value: 'Non-profit organization ' },
        { key: 'O', value: 'Other' },
        { key: 'OS', value: 'Offshore' },
        { key: 'P', value: 'Partnership' },
        { key: 'PCC', value: 'Protected Cell Company' },
        { key: 'R', value: 'Foundation' },
        { key: 'SC', value: 'Civil Society' },
        { key: 'SP', value: 'Sole Proprietorship' },
        { key: 'T', value: 'Trusts' },
        { key: 'U', value: 'Unlimited' },
    ];


    public static party_role_type: Data[] = [
        { key: 'NONE', value: 'unknown' },
        { key: 'A', value: 'Associated with' },
        { key: 'AA', value: 'Registered owner (current)' },
        { key: 'AB', value: 'lessee' },
        { key: 'AC', value: 'lessor' },
        { key: 'AD', value: 'Seller' },
        { key: 'AE', value: 'Sold on behalf of' },
        { key: 'AF', value: 'Source party' },
        { key: 'AG', value: 'Suspected beneficiary or on whose behalf' },
        { key: 'AH', value: 'Suspected conducting or acting on behalf' },
        { key: 'B', value: 'Beneficiary or on whose behalf' },
        { key: 'BA', value: 'Accompanied/Was present' },
        { key: 'BR', value: 'Beneficiary / Receiver' },
        { key: 'C', value: 'Conductor' },
        { key: 'D', value: 'Bought on behalf of' },
        { key: 'E', value: 'Buyer' },
        { key: 'F', value: 'Closed account or exited relationship with Reporting Entity' },
        { key: 'G', value: 'Conducting or acting on behalf of' },
        { key: 'H', value: 'Deposited (item)' },
        { key: 'I', value: 'Destination party' },
        { key: 'J', value: 'Destroyed' },
        { key: 'K', value: 'Donated' },
        { key: 'L', value: 'Exchanged' },
        { key: 'M', value: 'Hired item' },
        { key: 'N', value: 'Inquired' },
        { key: 'NS', value: 'Nominee Shareholder' },
        { key: 'O', value: 'Instructed' },
        { key: 'OT', value: 'Other' },
        { key: 'P', value: 'Leased (from)' },
        { key: 'Q', value: 'Leased (to)' },
        { key: 'R', value: 'Loan holder' },
        { key: 'SE', value: 'Settlor' },
        { key: 'T', value: 'Receiver' },
        { key: 'TR', value: 'Trustee' },
        { key: 'V', value: 'Proposed' },
        { key: 'W', value: 'Provided item for hire' },
        { key: 'X', value: 'Provided service' },
        { key: 'Y', value: 'Received service' },
        { key: 'Z', value: 'Registered owner (previous)' },
    ];

    public static rentity_type: Data[] = [
        { key: 'RE', value: 'RE ' },
        { key: 'SH', value: 'SH ' },
        { key: 'FIU', value: 'FIU' },
        { key: 'SUP', value: 'SUP' },
        { key: 'IND', value: 'IND' },
    ];

    public static report_type: Data[] = [
        { key: 'AIF', value: 'Additional Information File' },
        { key: 'SAR', value: 'Suspicious Activity Report' },
        { key: 'STR', value: 'Suspicious Transaction Report' },
    ];

    public static report_priority: Data[] = [
        { key: 'NONE', value: 'NONE' },
        { key: 'High', value: 'High' },
        { key: 'Medium', value: 'Medium' },
        { key: 'Low', value: 'Low' },
    ];

    public static report_status: Data[] = [
        { key: 'MAKING', value: 'MAKING' },
        { key: 'ReturnToMaker', value: 'ReturnToMaker' },
        { key: 'CHECKING', value: 'CHECKING' },
        { key: 'ReturnToChecker', value: 'ReturnToChecker' },
        { key: 'WaitingHeadDecision', value: 'WaitingHeadDecision' },
        { key: 'CLOSED', value: 'CLOSED' },
        { key: 'XMLGenerated', value: 'XMLGenerated' },
        { key: 'SUBMITTED', value: 'SUBMITTED' },
        { key: 'MLCUModification', value: 'MLCUModification' },
        { key: 'AIFRequested', value: 'AIFRequested' },
        { key: 'REOPEN', value: 'REOPEN' },
    ];

    public static submission_type: Data[] = [
        { key: 'NONE', value: 'UNKNOWN' },
        { key: 'E', value: 'Electronically' },
        { key: 'M', value: 'Manually' },

    ];
    public static TransTypeData: Data[] = [
        // TransTypeData Type
            {key: 'C', value: 'Credit Transactions'},
            {key: 'D', value: 'Debit Transactions'},
            {key: 'I', value: 'Intermediary Transactions'},

        ];
}
