export enum Actions {
  createReport = 'GOAML_createReport',
  routeReport = 'GOAML_routeReport',
  viewReport = 'GOAML_viewReport',
  editReport = 'GOAML_editReport',
  saveReport = 'GOAML_saveReport',
  generateXML = 'GOAML_generateXML',
  sendTochecker = 'GOAML_sendTochecker',
  sendToMaker = 'GOAML_sendToMaker',
  returnToChecker = 'GOAML_returnToChecker',
  returnToMaker = 'GOAML_returnToMaker',
  addTransaction = 'GOAML_addTransaction',
  editTransaction = 'GOAML_editTransaction',
  viewTransaction = 'GOAML_viewTransaction',
  addMultipleTransaction = 'GOAML_addMultipleTransaction',
  cascadeTransaction = 'GOAML_cascadeTransaction',
  deleteTransaction = 'GOAML_deleteTransaction',
  addActivity = 'GOAML_addActivity',
  saveActivity = 'GOAML_saveActivity',
  editActivity = 'GOAML_editActivity',
  deleteActivity = 'GOAML_deleteActivity',
  cascadeEntity = 'GOAML_cascadeEntity',
  cascadePerson = 'GOAML_cascadePerson',
  cascadeAccount = 'GOAML_cascadeAccount',
  cascadeSignatory = 'GOAML_cascadeSignatory',
  addSignatory = 'GOAML_addSignatory',
  editSignatory = 'GOAML_editSignatory',
  deleteSignatory = 'GOAML_deleteSignatory',
  viewSignatory = 'GOAML_viewSignatory',
  addDirector = 'GOAML_addDirector',
  deleteDirector = 'GOAML_deleteDirector',
  editDirector = 'GOAML_editDirector',
  viewDirector = 'GOAML_viewDirector',
  reOpenReport = 'GOAML_reOpenReport',
  MLCUAcknowledgeAction = 'GOAML_MLCUModification',
  sendToAMLHead = 'GOAML_sendToAMLHead',
  closeReport = 'GOAML_closeReport',
  submitReport = 'GOAML_submitted',
  AIFRequest = 'GOAML_AIFRequest',
  returnToMakerFromManager = 'GOAML_returnToMakerFromManager',
  deleteComment= 'GOAML_deleteComment',
  updateComment= 'GOAML_updateComment',
  viewAdminPage='GOAML_viewAdminPage',
  sendToManagerFromMaker="GOAML_sendToManagerFromMaker"
}
